<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Site de teste</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }
            
            #heading {
                background: green;
                
            }
            
            #heading div {
                width: 90%;
                display: flex;
                background: green;
                justify-content: space-between;
                margin: 0 auto;
                
            }

            #heading .h1 {
                padding: 20px;
                font-size: 50px;
                text-transform: uppercase;
            }

            #heading a {
                color: greenyellow;
                text-decoration: none;
                font-family: sans-serif;
            }
            
            #heading .button {
                background-color: greenyellow;
                color: black;
                padding: 20px;
                font-size: 50px;
                text-transform: uppercase;
            }

        </style>
    </head>
    <body>
        <header id="heading">
            <div>
            <h1 class="h1">
                <a href="#">Home</a>
            </h1>
            
            <button class="button">
                Home
            </button>
            </div>
        </header>
    </body>
</html>